<html>
    <head>
        <link rel="stylesheet" href="style.css">
        <script src="https://unpkg.com/mithril@1.1.1"></script>
    </head>
    <body>
        <section class="scoreboard-container">
            <!-- HOME CONTAINER -->
            <div>
                <h3>HOME</h3>
                <div class="score-display">
                    <h4 id="home-score">0</h4>
                </div>
                <button class="btn" onclick="plusOneHome()">+ 1</button>
                <button class="btn" onclick="plusTwoHome()">+ 2</button>
                <button class="btn" onclick="plusThreeHome()">+ 3</button>
            </div>
            
            <!-- NEW GAME BTN -->
            <button id="new-game-btn" onclick="newGame()">New Game</button>
            
            <!-- GUEST CONTAINER -->
            <div>
                <h3>GUEST</h3>
                <div class="score-display">
                    <h4 id="guest-score">0</h4>
                </div>
                <button class="btn" onclick="plusOneGuest()"">+ 1</button>
                <button class="btn" onclick="plusTwoGuest()"">+ 2</button>
                <button class="btn" onclick="plusThreeGuest()"">+ 3</button>
            </div>
        </section>
        <script src="index.js"></script>
    </body>
</html>